

.thumbnail-container{
  margin-bottom: 8px;
  position: relative
}


.thumbnail{
  width: 100%;
}


.video-info-container{
  display: grid;
  grid-template-columns: 50px 1fr;
}    

.channel-picture{
  width: 36px;
  border-radius: 50px;
}

.video-title{
  margin-top:0;
  font-size: 14px;
  font-weight:500;
  line-height:20px;
  margin-bottom:10px;
 }


.gray-text{
  font-size:12px;
  color:rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}


@media(min-width:751px)and (max-width: 1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1101px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}







.video-time{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 2px;
  font-weight: 500;
  font-family: Roboto, Arial
}